<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        tools:context=".ModifyProfile">


        <EditText
            android:id="@+id/weightTextViewModify"
            android:layout_width="196dp"
            android:layout_height="47dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/poids"
            app:layout_constraintBottom_toTopOf="@+id/sportTextViewModify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdateTextViewModify" />

        <EditText
            android:id="@+id/birthdateTextViewModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/date_de_naissance"
            app:layout_constraintBottom_toTopOf="@+id/weightTextViewModify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameTextViewModify" />

        <ImageView
            android:id="@+id/changeProfilImageModify"
            android:layout_width="137dp"
            android:layout_height="133dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toTopOf="@+id/lastNameTextViewModify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/benfit_logo_round" />


        <EditText
            android:id="@+id/firstNameTextViewModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/prenom"
            app:layout_constraintBottom_toTopOf="@+id/birthdateTextViewModify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTextViewModify" />

        <TextView
            android:id="@+id/sportTextViewModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Choisir un(des) sport(s)"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/showSports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weightTextViewModify" />


        <TextView
            android:id="@+id/showSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/validateModifyButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sportTextViewModify" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/validateModifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Valider les modifications"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showSports" />

        <EditText
            android:id="@+id/lastNameTextViewModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/nom"
            app:layout_constraintBottom_toTopOf="@+id/firstNameTextViewModify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeProfilImageModify" />

        <TextView
            android:id="@+id/textViewkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="(kg)"
            app:layout_constraintBottom_toBottomOf="@+id/weightTextViewModify"
            app:layout_constraintStart_toEndOf="@+id/weightTextViewModify"
            app:layout_constraintTop_toTopOf="@+id/weightTextViewModify" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
