<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:background="@drawable/borderradius"
        android:gravity="top|start"
        android:paddingTop="4dp"
        app:layout_anchor="@+id/appBarLayout">

        <ImageView
            android:id="@+id/img_menuOption"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|start"
            android:layout_margin="0dp"
            android:background="@drawable/borderradius"
            android:clickable="true"
            android:focusable="true"
            android:padding="0dp"
            android:src="@drawable/menu_icon" />

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>