<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:id="@+id/parentFeedProgram"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardViewPostProg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewFeedProg"
                android:layout_width="93dp"
                android:layout_height="95dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/programs"
                android:contentDescription="@string/img" />

            <TextView
                android:id="@+id/nameProgTextView"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:maxWidth="200dp"
                android:text="@string/program_name"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnSubscribeProg"
                app:layout_constraintStart_toEndOf="@+id/imageViewFeedProg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/NbLikeProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="@string/_0"
                app:layout_constraintBottom_toBottomOf="@+id/btnLikeProgram"
                app:layout_constraintEnd_toStartOf="@+id/btnLikeProgram"
                app:layout_constraintTop_toTopOf="@+id/btnLikeProgram" />

            <ImageView
                android:id="@+id/btnLikeProgram"
                android:layout_width="@dimen/icon_btn_width"
                android:layout_height="@dimen/icon_btn_height"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="19dp"
                android:padding="@dimen/icon_btn_inner_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSubscribeProg"
                app:srcCompat="@drawable/dislike"
                android:contentDescription="@string/img" />

            <TextView
                android:id="@+id/descriptionProgTextView"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text="@string/programDescr"
                app:layout_constraintEnd_toStartOf="@+id/btnSubscribeProg"
                app:layout_constraintStart_toEndOf="@+id/imageViewFeedProg"
                app:layout_constraintTop_toBottomOf="@+id/nameProgTextView" />

            <ImageView
                android:id="@+id/btnSubscribeProg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/follow"
                android:contentDescription="@string/img" />

            <ImageView
                android:id="@+id/btnLevelProgFeed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/nameProgTextView"
                app:layout_constraintStart_toEndOf="@+id/nameProgTextView"
                app:layout_constraintTop_toTopOf="@+id/nameProgTextView"
                app:srcCompat="@drawable/level_1"
                android:contentDescription="@string/img" />

            <TextView
                android:id="@+id/authorProgramFeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/author"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewFeedProg"
                app:layout_constraintTop_toBottomOf="@+id/descriptionProgTextView"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
